public/templates/landing.html
<p>{{info.$value}}</p><div class="row"><div class="well col-md-12"></div></div><div class="row"><div class="well col-md-2"></div><div class="well col-md-8"><div id="chart"></div></div><div class="well col-md-2"></div></div><div class="row"><div class="well col-md-12"></div></div>

public/views/landing.jade
p {{info.$value}}
div(class="row")
  div(class="well col-md-12")
div(class="row")
  div(class="well col-md-2")
  div(class="well col-md-8")
    div(id="chart")
  div(class="well col-md-2")
div(class="row")
  div(class="well col-md-12")
